<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vishal-Chauhan</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/profileImg.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    /* Common styles for all screen sizes */
.header-tops {
  background-image: url("./website_images/engin5.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px; /* Adjust the height to fit your needs */
  position: relative;
}
.circular-image {
  width: 250px;
  height: 330px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.circular-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Animation and 3D effect */
.circular-image:hover img {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Mobile */
@media (max-width: 767px) {
  .circular-image {
      width: 100px;
      height: 100px;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
  .circular-image {
      width: 120px;
      height: 120px;
  }
}

  </style>
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Vishal Chauhan</a></h1>
      
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
<!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="https://drive.google.com/file/d/1-FZpxEId0x3TC0dmpFqgEeI2jv2FeG56/view?usp=sharing" target="_blank"> <span>Resume</span></a></li>
          <!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
          <a href="https://www.linkedin.com/in/vishal-chauhan-cse/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/micklevast" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:visindra2000@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <div class="circular-image">
              <img src="./assets/img/vishal.jpeg" class="img-fluid" alt="Avatar">
          </div>
      </div>
  
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>Vishal Indradev Chauhan - A Curious Mind and Seasoned MERN Stack Developer.
            Leaving an indelible mark in diverse industries, I've honed my skills at Wiingy as a distinguished tutor and explored innovation
             at Fresh Express as an image processing developer intern. With over 1000 completed questions on prestigious platforms like 
             CodeChef, CodeForces, GeeksforGeeks, HackerRank, and LeetCode, my dedication to programming shines. As a full-stack expert, 
             I craft dynamic web applications using the powerful MERN stack, seamlessly integrating third-party APIs to elevate functionality and user experience
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong>1 August 2000</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 8104868335</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Mumbai , Maharashtra</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> visindra2000@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Data Structures & Algorithms</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #e80368;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-english-input" style="color: #1c7d32;"></i>
            <h3>Teaching</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
            <h3>Web Scraping</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>CP</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-image-line" style="color: #ffc107;"></i>
            <h3>Image Processing</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


            <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="./assets/img/education/wcefront.jpg" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B.Tech. in Computer Science Engineering</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">Walchand college of Engineering, Sangli</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Opps</li>
                <li>Operating System</li>
                <li>Data Structures & Algorithms</li>
              </ul>
            </div>
            <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/tpbhatia.jpg" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>HSC</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">Shri TP Bhatia College of Science, Mumbai</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <!-- <li>Data Structures &amp; Algorithms</li> -->
                <li>Maths</li>
                <!-- <li>Operating Systems</li> -->
                <li>Chemistry</li>
                <li>Physics</li>
                <!-- <li>Computer Vision</li> -->
              </ul>
            </div>
            <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/ssc.jpg" height="10px" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>SSC</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">Shivaji Vidya Mandir Highschool,Mumbai</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <!-- <li>Data Structures &amp; Algorithms</li> -->
                <li>Maths</li>
                <!-- <li>Operating Systems</li> -->
                <li>Science</li>
                <li>History</li>
                <!-- <li>Computer Vision</li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>


    <div class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Online Certification</h2>
      </div>

      <div class="row portfolio-container" style="position: relative; height: 437.75px;">

         <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification//db.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Database</h4>
              <!-- <div class="portfolio-links">
                <a href="https://www.coursera.org/account/accomplishments/certificate/2BTJ636Q2E93?utm_medium=certificate&amp;utm_source=link&amp;utm_campaign=copybutton_certificate/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div> -->
            </div>
           </div>
          </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/communication.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Communication</h4>
              <!-- <div class="portfolio-links">
                <a href="https://www.coursera.org/account/accomplishments/certificate/6THRQXYE9EHZ?utm_medium=certificate&amp;utm_source=link&amp;utm_campaign=copybutton_certificate" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div> -->
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/docker.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Docker</h4>
              <!-- <div class="portfolio-links">
                <a href="https://coursera.org/share/98bbfb990484fac370d5e5ed14334ea4" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div> -->
            </div>
          </div>
        </div>


      </div>
    </div>
    </div>

  </section>
  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
        <div class="section-title">
            <h2>Experience</h2>
        </div>
        <div class="row">
            <div class="col-lg-12" data-aos="fade-up">
                <!-- Wiingy Tutor Intern -->
                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4 style="text-align: left;">Wiingy Tutor Intern</h4>
                    <h5 style="text-align: left;">March 2023 - Current, Bangalore</h5>
                    <p style="text-align: left; color: #fff;"><em>ReactJs, SQL, DSA</em></p>
                    <ul style="text-align: left;">
                        <li>Empowered and Collaborated with Global Clients: Transformed careers by assisting clients in securing new job opportunities, conquering challenging company projects, and excelling in college projects. Seamlessly coordinated with the Wiingy team to schedule dynamic lectures and curated insightful guidance during various free sessions.</li>
                        <li>Provided Expert Mentorship to Ambitious Students: Ignited students' potential by offering unparalleled guidance and unwavering support in conquering assignments spanning SQL, CPP, DSA, HTML, CSS, and REACT-JS, paving the way for their academic success and professional growth.</li>
                    </ul>
                </div>

                <!-- Fresh-Express Intern - Image-processing -->
                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4 style="text-align: left;">Fresh-Express Intern - Image-processing</h4>
                    <h5 style="text-align: left;">July 2022 – Dec 2022, Sangli</h5>
                    <p style="text-align: left; color: #fff;"><em>AI-ML</em></p>
                    <ul style="text-align: left;">
                        <li>Collaborated at Fresh Express: Seamlessly integrated image processing with web development, extracting colors.</li>
                        <li>Implemented advanced image processing algorithms: Utilized cutting-edge methodologies like color segmentation and feature extraction, extracting color percentages for insightful visual representations to diverse grape images.</li>
                        <li>Delivered backend integration: Provided efficient code to the web development team, enabling image processing and displaying color percentages with visually appealing pie charts for grape image analysis.</li>
                    </ul>
                </div>

                <!-- Projects -->
                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <!-- Birthdays Lookup System CPP, DSA -->
                    <h4 style="text-align: left;">Birthdays Lookup System with Wiingy's Clients CPP, DSA</h4>
                    <ul style="text-align: left;">
                        <li>Designed and implemented an efficient birthday lookup system by developing a custom binary search tree (BST).</li>
                        <li>Implemented features for adding, listing, and searching birthdays, ensuring sorted output.</li>
                        <li>Demonstrated strong problem-solving skills by effectively handling edge cases and ensuring the program's correctness and robustness.</li>
                        <li>Utilized object-oriented programming principles to optimize the storage and retrieval of birthday entries.</li>
                        <li>The project's GitHub repository can be found at: <a href="https://github.com/micklevast/BirthDay-Management-System" style="color: #12d640;">Here</a>.</li>
                    </ul>
                </div>

                <!-- AFOURATHON Project MERN-stack -->
                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4 style="text-align: left;">AFOURATHON Project MERN-stack,hackathon-TeamWork</h4>
                    <ul style="text-align: left;">
                        <li>Used JWT for authentication and authorization.</li>
                        <li>Added functionality like sorting, filtering of data based on gender, location, position, department.</li>
                        <li>Show specific selected skill employee's data.</li>
                        <li>Made complete responsive frontend pages for user interface like Login, Signup, getSkills, and getEmployee Data.</li>
                        <li>The project's GitHub repository can be found at: <a href="https://github.com/micklevast/Vishal-AFOURATHON-Project" style="color: #12d640;">Repository URL</a>.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


  <!-- End Experience Section -->



  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

        <div class="section-title">
            <h2>Projects</h2>
        </div>

        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-app">Web-App</li>
                    <li data-filter=".filter-project">Project</li>
                </ul>
            </div>
        </div>

        <div class="row portfolio-container">


        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Moving - Car</h4></center>
          <div class="portfolio-wrap">
              <img src="assets/img/project/car.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h2>Moving car</h2>
                  <h3>Using Html css Js</h3>
                  <div class="portfolio-links">
                      <a href="https://github.com/micklevast/moving_car_frontend" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                  </div>
              </div>
          </div>
      </div>

            <!-- Add more projects here... -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <!-- <br> -->
              <center><h4>Ind-TextBeautify</h4></center>
              <div class="portfolio-wrap">
                  <img src="assets/img/project/textbeautify.png" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>Ind-TextBeautify</h4>
                      <h5>Using Html css ReatJs</h5>
                      <div class="portfolio-links">
                          <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                      </div>
                  </div>
              </div>
          </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-project">
                <!-- <br> -->
                <center><h4>Hospital Management with Advance Pre-supply CPP OOPs File-handling</h4></center>
                <div class="portfolio-wrap">
                    <img src="assets/img/project/hos.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4>Hospital Management with Advance Pre-supply CPP OOPs File-handling</h4>
                        <div class="portfolio-links">
                            <a href="https://github.com/micklevast/GroupProject-HealthyBuddy" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>         
             <div class="col-lg-4 col-md-6 portfolio-item filter-project">
              <center><h4>Preprocess-Library</h4></center>
              <div class="portfolio-wrap">
                  <img src="assets/img/project/library.png" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>This Python Package is Prepared by Vishal Chauhan</h4>
                      <h5>Install</h5>
                      <p>pip install git+ssh://git@github.com/micklevast/preprocess_vishal.git</p>
                      <h5>Uninstall</h5>
                      <p>pip uninstall preprocess_vishal</p>
                      <div class="portfolio-links">
                          <a href="https://github.com/micklevast/text-processor" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                      </div>
                  </div>
              </div>
          </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-project">
              <center><h4>Corona-prediction and prevention System</h4></center>
              <div class="portfolio-wrap">
                  <img src="assets/img/project/corona.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>using gov data for health advisory</h4>
                      <div class="portfolio-links">
                          <a href="https://github.com/micklevast/GroupProject-HealthyBuddy" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                      </div>
                  </div>
              </div>
          </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <center><h4>Chrome-Extension</h4></center>
                <div class="portfolio-wrap">
                    <img src="assets/img/project/chromextension.png" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        
                        <div class="portfolio-links">
                            <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add more projects here... -->

        </div>
    </div>
</section>


  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                <p style="text-align:left;">
                  <img src="./assets/img/background/c.png" alt="C" height="50px">
                  <img src="./assets/img/background/cpp.png"  height="50px" alt="C++">
                  <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
                  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                  <!-- <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="vectorlogo.zone" height="50" width="190"> -->

                </p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                <p style="text-align:left;">
                  <!-- <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg" alt="vectorlogo.zone"> -->
                  <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
                  <!-- <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                    <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="vectorlogo.zone"> -->
                    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70"> -->
                    <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="vectorlogo.zone">
                    <img src="https://www.vectorlogo.zone/logos/djangoproject/djangoproject-ar21.svg" alt="vectorlogo.zone">
              </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Tools</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
                  <!-- <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone"> -->
                  <!-- <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone"> -->
                  <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->




  <!-- Start Links section -->
  <section id="links" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume & Links</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://drive.google.com/file/d/1-FZpxEId0x3TC0dmpFqgEeI2jv2FeG56/view?usp=sharing" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a href="https://drive.google.com/file/d/1-FZpxEId0x3TC0dmpFqgEeI2jv2FeG56/view?usp=sharing" target="_blank">Resume</a></h4>
          <p class="description" style="color:#fff;">The link contains downloadable resume</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up">
          <a href="https://leetcode.com/Vichauhan/" target="_blank"><div class="icon"><i class="icofont-link"></i></div></a>
          <h4 class="title"><a href="https://leetcode.com/Vichauhan/" target="_blank">LeetCode </a></h4>
          <p class="description" style="color:#fff;">leetcode profile  in CPP and SQL.</p>
        </div>
      </div>
    </div>
  </section> <!--End Links Section -->


  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Appapada Malad(E)</p>
            <p>Mumbai</p>
            <p>Maharashtra 400097</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/vishal-chauhan-cse/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/micklevast" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="mailto:visindra2000@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>vishal.in.chauhan@gmail.com</p>
            <p>visindra2000@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+91 8104868335</p>
          </div>
        </div>
      </div>
      <!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Coder", "Developer", "AI Enthusiast"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
